apiVersion: v1
kind: Secret
metadata:
  name: owncloud-secret
  namespace: owncloud-namespace
type: Opaque
data:
  owncloud-db-name: < managed_by_terraform >
  owncloud-db-username: < managed_by_terraform >
  owncloud-db-password: < managed_by_terraform >
  owncloud-admin-username: < managed_by_terraform >
  owncloud-admin-password: < managed_by_terraform >

